PORT=8000
MONGODB_URI=mongodb+srv://amirsaeed:CTEKLt7XOZePoIW1@vls.lmo56ff.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=skdflfjafkaspoqwerzclvnadf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kzlcvjpqwoeimxnzcvlasjfoiqwernxvm
REFRESH_TOKEN_EXPIRY=20d
CLOUDINARY_CLOUD_NAME=dntks5vgg
CLOUDINARY_API_SECRET =fbu6N2zQGllpq7H304NEZCDklVQ
CLOUDINARY_API_KEY=117154683445959 